{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {"DbString": "Server=localhost\\SQLEXPRESS;Database=Blog;Trusted_Connection=True;"},
  "AllowedHosts": "*"
}
